<!DOCTYPE html>
<html>
	<head>
		<title>Team Portfolio</title>
	</head>
	
	<body bgcolor="#778873">
	
		<table width="1000px" border="0" align="center"  cellpadding="16px" cellspacing="6px">
			<tr>
				<td><a href="index.html"><input type="button" value="Go Back to Home" ></a></td>
				<td bgcolor="#A1BC98" width="100px" align="center">
					<a href="sagar_resume.html">Resume</a>
				</td>
				<td bgcolor="#A1BC98" width="100px" align="center">
					<a href="sagar_contact.html">Contact Me</a>
				</td>
				<td bgcolor="#A1BC98" width="100px" align="center">
					<a href="portfolio.html">Portfolio</a>
				</td>
				
				
			</tr>
			
			<tr height="80px"></tr>
			
			
			
			
			<tr bgcolor="#A1BC98">	
				
				<td align="left" colspan="2">
				<h1>
					Hi, <br>
					I am Sagar Karki, <br>
					An Aspiring Web Developer.
				</h1>
				
				<p>
					Currently, I am pursuring my masters degree in Web System Development from <abbr title="Kyoto College of Graduate Studies for Infromatics"><strong>KCGI</strong></abbr>.
					I have completed my Bachelor's in Electronics and Communication Engineering. Though i have started my career as a safety tehnician, now i am aspiring to be a web developer.
					I have gained working experience in some companies in nepal as a web developer. I am currently mastering my knowledge and skills through my masters degree.
				</p>
					
				</td>
				
				<td align="center" colspan="2">
					
					<img src="./images/Port_1.jpg" width="260px" > 
					
				
				</td>
				
			
			</tr>
			
			
			
			
			
			
			
		
		</table>
	
		
	
		
	</body>

</html>